/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 140
#define ZMK_MOUSE_SCRL_VAL 140

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        scroll_vertical: scroll_vertical {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_VERTICAL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_horizontal: scroll_horizontal {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_HORIZONTAL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shift_space_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <36 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `        |  1  |  2   |  3   |  4  |  5   |                   |  6   |  7   |  8    |  9    |   0   |       |
            // |  TAB       |  Q  |  W   |  E   |  R  |  T   |                   |  Y   |  U   |  I    |  O    |   P   | BKSPC |
            // |  CTRL/ESC  |  A  |  S   |  D   |  F  |  G   |                   |  H   |  J   |  K    |  L    |   ;   |   '   |
            // | SHIFT      |  Z  |  X   |  C   |  V  |  B   |  MUTE  |  |       |  N   |  M   |  ,    |  .    |   /   | SHIFT |
            //                    | CTRL | ALT  | GUI | LOWER|  ENTER |  | SPACE | RAISE| GUI  | ALT   | CTRL  |

            bindings = <
&kp GRAVE             &kp N1  &kp N2            &kp N3    &kp N4        &kp N5                                           &kp N6                   &kp N7         &kp N8     &kp N9             &kp N0    &none
&kp TAB               &kp Q   &kp W             &kp E     &kp R         &kp T                                            &kp Y                    &kp U          &kp I      &kp O              &kp P     &kp BSPC
&mt LEFT_CONTROL ESC  &kp A   &kp S             &kp D     &kp F         &kp G                                            &kp H                    &kp J          &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT             &kp Z   &kp X             &kp C     &kp V         &kp B                   &kp C_MUTE    &none      &kp N                    &kp M          &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                              &kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &lt LOWER LEFT_BRACKET  &kp RET       &kp SPACE  &lt RAISE RIGHT_BRACKET  &kp RIGHT_GUI  &kp RALT   &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_horizontal>, <&scroll_vertical>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |   _   |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                               &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                               &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                            &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans          &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &kp UNDERSCORE  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
            // |       |   !  |   @  |   #   |   $   |  %   |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |       |  =   |  -   |  +    |  {    |  }   |      |  |      |  [   |  ]   |  ;    |  :   |   \   |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans          &trans        &trans     &trans    &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &trans          &trans          &trans        &trans     &trans    &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL   &kp BSPC
&trans      &kp EQUAL     &kp MINUS     &kp PLUS      &kp LBRC      &kp RBRC      &trans    &trans  &kp LBKT        &kp RBKT        &kp SEMI      &kp COLON  &kp BSLH  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
