CONFIG_ZMK_POINTING=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_NICE_VIEW_GEM_ANIMATION=n
