/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 140
#define ZMK_MOUSE_SCRL_VAL 140

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <36>; };

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        scroll_vertical: scroll_vertical {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_VERTICAL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_horizontal: scroll_horizontal {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_HORIZONTAL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        layer_hold_layer_tap_stick: layer_hold_layer_tap_stick {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_LAYER_TAP_STICK";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        shift_doublecaps: shift_doublecaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DOUBLECAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold_symbols_double_toggle_nav: hold_symbols_double_toggle_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "HOLD_SYMBOLS_DOUBLE_TOGGLE_NAV";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        JK_lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        KL_rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        commadot_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <46 47>;
        };

        mcomma_minus {
            bindings = <&kp MINUS>;
            key-positions = <46 45>;
        };

        dotslatsh_equals {
            bindings = <&kp EQUAL>;
            key-positions = <47 48>;
        };

        nm_plus {
            bindings = <&kp PLUS>;
            key-positions = <44 45>;
        };

        tr_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <16 15>;
        };

        yu_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 20>;
        };

        nav_layer_combo {
            bindings = <&mo 2>;
            key-positions = <28 27>;
        };

        HJ-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 30>;
        };

        lcolon-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `        |  1  |  2   |  3   |  4  |  5   |                   |  6   |  7   |  8    |  9    |   0   |       |
            // |  TAB       |  Q  |  W   |  E   |  R  |  T   |                   |  Y   |  U   |  I    |  O    |   P   | BKSPC |
            // |  CTRL/ESC  |  A  |  S   |  D   |  F  |  G   |                   |  H   |  J   |  K    |  L    |   ;   |   '   |
            // | SHIFT      |  Z  |  X   |  C   |  V  |  B   |  MUTE  |  |       |  N   |  M   |  ,    |  .    |   /   | SHIFT |
            //                    | CTRL | ALT  | GUI | LOWER|  ENTER |  | SPACE | RAISE| GUI  | ALT   | CTRL  |

            bindings = <
&kp GRAVE             &kp N1  &kp N2            &kp N3    &kp N4        &kp N5                                                                    &kp N6                           &kp N7         &kp N8     &kp N9             &kp N0    &none
&kp TAB               &kp Q   &kp W             &kp E     &kp R         &kp T                                                                     &kp Y                            &kp U          &kp I      &kp O              &kp P     &kp BSPC
&mt LEFT_CONTROL ESC  &kp A   &kp S             &kp D     &kp F         &kp G                                                                     &kp H                            &kp J          &kp K      &kp L              &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
&shift_doublecaps     &kp Z   &kp X             &kp C     &kp V         &kp B                            &kp C_MUTE          &kp K_PLAY_PAUSE     &kp N                            &kp M          &kp COMMA  &kp DOT            &kp FSLH  &shift_doublecaps
                              &kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &hold_symbols_double_toggle_nav  &mt LEFT_GUI RET    &mt RIGHT_GUI SPACE  &hold_symbols_double_toggle_nav  &kp RIGHT_GUI  &kp RALT   &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |   _   |      |       |       |      |

            bindings = <
&kp F1       &kp F2     &kp F3     &kp F4    &kp F5    &kp F6                       &kp F7     &kp F8    &kp F9     &kp F10   &kp F11        &kp F12
&kp LS(TAB)  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0         &trans
&trans       &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR       &trans
&trans       &kp GRAVE  &kp TILDE  &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &kp PIPE  &kp BACKSLASH  &trans
                        &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
            // |       |   !  |   @  |   #   |   $   |  %   |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |       |  =   |  -   |  +    |  {    |  }   |      |  |      |  [   |  ]   |  ;    |  :   |   \   |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans          &trans        &trans     &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans                          &trans          &trans          &trans        &trans     &trans  &trans
&trans      &kp LEFT_SHIFT  &kp LEFT_ALT  &trans        &trans        &trans                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans     &trans  &trans
                            &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&scroll_horizontal>, <&scroll_vertical>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
